[gd_scene format=3 uid="uid://cc3dmlqeo27te"]

[ext_resource type="Texture2D" uid="uid://c0kn6mrrkrwb3" path="res://assets/Road_01/Road_01_Tile_07/Road_01_Tile_07.png" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://c043bsxljyc26" path="res://test/wspolne/Car.tscn" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://bsqlefj8bkkso" path="res://assets/Road_01/Road_01_Tile_02/Road_01_Tile_02.png" id="2_s0nni"]
[ext_resource type="Texture2D" uid="uid://bvdbgg358acgt" path="res://assets/Road_01/Road_01_Tile_01/Road_01_Tile_01.png" id="3_aug50"]

[node name="Game" type="Node" unique_id=82987203]

[node name="Road01Tile08" type="Sprite2D" parent="." unique_id=1625748974]
position = Vector2(-1041.5, -289)
rotation = 1.5707964
texture = ExtResource("1_78awf")

[node name="Road01Tile10" type="Sprite2D" parent="." unique_id=557345964]
position = Vector2(-616.5, 653)
texture = ExtResource("1_78awf")

[node name="Road01Tile11" type="Sprite2D" parent="." unique_id=1059376450]
position = Vector2(-358.5, 652)
texture = ExtResource("1_78awf")

[node name="Road01Tile12" type="Sprite2D" parent="." unique_id=857917059]
position = Vector2(-1042.5, -36)
rotation = 1.5707964
texture = ExtResource("1_78awf")

[node name="Road01Tile13" type="Sprite2D" parent="." unique_id=1993980895]
position = Vector2(-1044.5, 219)
rotation = 1.5707964
texture = ExtResource("1_78awf")

[node name="Road01Tile14" type="Sprite2D" parent="." unique_id=676861770]
position = Vector2(-107.5, 652)
texture = ExtResource("1_78awf")

[node name="Road01Tile15" type="Sprite2D" parent="." unique_id=1405077205]
position = Vector2(149.5, 652)
texture = ExtResource("1_78awf")

[node name="Road01Tile16" type="Sprite2D" parent="." unique_id=388742587]
position = Vector2(408.5, 652)
texture = ExtResource("1_78awf")

[node name="Road01Tile17" type="Sprite2D" parent="." unique_id=1219361594]
position = Vector2(665.5, 655)
texture = ExtResource("1_78awf")

[node name="Road01Tile18" type="Sprite2D" parent="." unique_id=747314427]
position = Vector2(1092.5, -280)
rotation = 1.5707964
texture = ExtResource("1_78awf")

[node name="Road01Tile19" type="Sprite2D" parent="." unique_id=1036343454]
position = Vector2(1091.5, -26.999985)
rotation = 1.5707964
texture = ExtResource("1_78awf")

[node name="Road01Tile20" type="Sprite2D" parent="." unique_id=907196918]
position = Vector2(1089.5, 228)
rotation = 1.5707964
texture = ExtResource("1_78awf")

[node name="Road01Tile21" type="Sprite2D" parent="." unique_id=1274792222]
position = Vector2(-616.5, -714)
texture = ExtResource("1_78awf")

[node name="Road01Tile22" type="Sprite2D" parent="." unique_id=824522654]
position = Vector2(-358.5, -715)
texture = ExtResource("1_78awf")

[node name="Road01Tile23" type="Sprite2D" parent="." unique_id=1530944310]
position = Vector2(-107.5, -715)
texture = ExtResource("1_78awf")

[node name="Road01Tile24" type="Sprite2D" parent="." unique_id=1008101226]
position = Vector2(149.5, -715)
texture = ExtResource("1_78awf")

[node name="Road01Tile25" type="Sprite2D" parent="." unique_id=91463740]
position = Vector2(408.5, -715)
texture = ExtResource("1_78awf")

[node name="Road01Tile26" type="Sprite2D" parent="." unique_id=848668574]
position = Vector2(665.5, -712)
texture = ExtResource("1_78awf")

[node name="Road01Tile02" type="Sprite2D" parent="." unique_id=893203971]
position = Vector2(-1042.5, -704)
texture = ExtResource("2_s0nni")

[node name="Road01Tile04" type="Sprite2D" parent="." unique_id=507576393]
position = Vector2(1092.5, -709)
rotation = -3.1415925
texture = ExtResource("3_aug50")

[node name="Road01Tile03" type="Sprite2D" parent="." unique_id=1872657063]
position = Vector2(1089.5, 658)
rotation = -1.5707964
texture = ExtResource("3_aug50")

[node name="Road01Tile01" type="Sprite2D" parent="." unique_id=980439241]
position = Vector2(-1045.5, 644)
texture = ExtResource("3_aug50")

[node name="car" parent="." unique_id=141635981 instance=ExtResource("1_ibkli")]
visibility_layer = 2
position = Vector2(-498.5, -573)

[node name="Camera2D" type="Camera2D" parent="car" unique_id=1954177817]
position = Vector2(1.5, 3)
zoom = Vector2(0.595, 0.595)
position_smoothing_enabled = true
