[gd_scene format=3 uid="uid://cqdy1inyhnd4a"]

[ext_resource type="PackedScene" uid="uid://8gk60w31500c" path="res://test/jodlon/CarRigid.tscn" id="2_h61ug"]
[ext_resource type="Texture2D" uid="uid://dxdrdsipfvypa" path="res://assets/obwodnica-trojmiasta-osowa-gdansk.jpg" id="3_tl0hl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hi6dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc3m3"]
size = Vector2(89, 20)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hi6dt"]
polygon = PackedVector2Array(511, 193, 666, 250, 643, 131)

[node name="test" type="Node2D" unique_id=91051677]

[node name="collidable obj" type="StaticBody2D" parent="." unique_id=826688134]
physics_material_override = SubResource("PhysicsMaterial_hi6dt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collidable obj" unique_id=1246589273]
position = Vector2(167.5, 149)
shape = SubResource("RectangleShape2D_pc3m3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1928668419]
z_index = -1
position = Vector2(589, 350)
scale = Vector2(0.6019062, 0.6019062)
texture = ExtResource("3_tl0hl")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1746682695]
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=788379478]
position = Vector2(284, 88)
occluder = SubResource("OccluderPolygon2D_hi6dt")

[node name="Car" parent="." unique_id=645943118 instance=ExtResource("2_h61ug")]
position = Vector2(646, 336)
angular_damp_mode = 0

[node name="Camera2D" type="Camera2D" parent="Car" unique_id=1835351283]
zoom = Vector2(2, 2)
